# Boot

./: pom.xml
src/main/java/com/atstudy/: Application.java
src/main/java/com/atstudy/controller/: CateIdC.java
src/main/resources/: Application.yml
